DEBUG=1
SECRET_KEY=kshfdkshkhf767364kjk232gj53
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] sit.masteryourcourses.com www.masteryourcourses.com masteryourcourses.com localhost localhost:8000 web
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=masteryourcourses_sit
SQL_USER=masteryourcoursessit
SQL_PASSWORD=mmasteryourcourses73874sit
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_URI=redis://redis:6379
SERVER_MODE=sit
BASE_URL =https://sit.masteryourcourses.com
