DEBUG=1
SECRET_KEY=kshfdkshkhf767364kjk232gj53
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] sit.stylist.com www.stylist.com stylist.com localhost localhost:8000 web
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stylist_sit
SQL_USER=stylistsit
SQL_PASSWORD=stylist53635sit
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_URI=redis://redis:6379
SERVER_MODE=sit
BASE_URL =https://sit.stylist.com
